# GerbilHelp

./: .gitmodules  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ambrosia/gerbilhelp/: Main.java
src/main/java/com/ambrosia/gerbilhelp/search/: APICaller.java  Search.java  SearchManager.java
src/main/java/com/ambrosia/gerbilhelp/search/parse/: ParseResult.java  Result.java  ResultParser.java
src/main/java/com/ambrosia/gerbilhelp/window/: CustomButton.java  CustomLayout.java  Window.java
