plugins {
    id 'java'
	id 'application'
}

group = 'com.ambrosia.gerbilhelp'
version = '1.0-SNAPSHOT'

mainClassName = group + 'Main'

repositories {
    mavenCentral()
}

dependencies {
	include 'com.google.api-client:google-api-client:1.32.1'

	testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
