plugins {
    id 'java'
	id 'application'
}

group = 'com.ambrosia.gerbilhelp'
version = '1.0-SNAPSHOT'

mainClassName = group + '.Main'

repositories {
    mavenCentral()
}

dependencies {
	testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

sourceSets {
	main {
		java {
			srcDirs += 'GerbilHelp_private/src/main/java'
		}
	}
}

test {
    useJUnitPlatform()
}
