plugins {
    id 'java'
	id 'application'
}

group = 'com.ambrosia.gerbilhelp'
version = '1.0-SNAPSHOT'

application {
	mainClassName = group + '.Main'
}

repositories {
    mavenCentral()
}

dependencies {
	// Used for parsing JSON.
	implementation 'com.google.code.gson:gson:2.10.1'

	testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

// Adds the private repository to the class list.
sourceSets {
	main {
		java {
			srcDirs += 'GerbilHelp_private/src/main/java'
		}
	}
}

test {
    useJUnitPlatform()
}
